<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Sedona</title>
</head>

<body>

  <header class="page-header">
    <a class="page-header__logo" href="">
      <img class="page-header__logo-image" src="" alt="Логотип Седоны">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">
        Открыть меню
      </button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a>Главная</a>
          </li>
          <li class="site-list__item site-list__item--active">
            <a href="#">Фото и видео</a>
          </li>
          <li class="site-list__item site-list__item--active">
            <a href="#">Форма и отзыва</a>
          </li>
          <li class="site-list__item site-list__item--active">
            <a href="#">html academy</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <h1 class="visually-hidden">Форма отзыва туриста</h1>

    <form action="https://echo.htmlacademy.ru" target="_blank">

      <section class="intro-short">
        <h2 class="intro-short__header">Оставьте свой отзыв</h2>
        <p class="intro-short__text">
          Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о посещенных вами достопримечательностях
        </p>
        <img class="intro-short__text-image" src="" alt="Короткое интро, текст с картинкой">
      </section>

      <section class="represent">
        <h2 class="represent__header">Представьтесь:</h2>
        <ul class="represent__list">
          <li class="represent__item">
            <label for="id-first-name">Имя*:</label>
            <input id="id-first-name" type="text" name="first-name" placeholder="Петр">
          </li>
          <li class="represent__item">
            <label for="id-second-name">Фамилия*:</label>
            <input id="id-second-name" type="text" name="second-name" placeholder="Иванов">
          </li>
          <li class="represent__item">
            <label for="id-last-name">Отчество:</label>
            <input id="id-last-name" type="text" name="last-name" placeholder="Александрович">
          </li>
        </ul>
      </section>

      <section class="contact">
        <h2 class="contact__header">Контактная информация:</h2>
        <ul class="contact__list">
          <li class="contact__item">
            <label for="id-phone">Контактный телефон*:</label>
            <input id="id-phone" type="text" name="phone" placeholder="Введите телефон">
          </li>
          <li class="contact__item">
            <label for="id-email">Электронная почта*:</label>
            <input id="id-email" type="text" name="email" placeholder="Введите e-mail">
          </li>
        </ul>
      </section>

      <section class="impress">
        <h2 class="impress__header">Ваше общее впечатление:</h2>
        <ul class="impress__list">
          <li class="impress__item">
            <input class="visually-hidden" id="id-positive" type="radio" name="impress-review" value="positive">
            <label for="id-positive">Скорее положительное</label>
          </li>
          <li class="contact__item">
            <input class="visually-hidden" id="id-negative" type="radio" name="impress-review" value="negative">
            <label for="id-negative">Скорее отрицательное</label>
          </li>
          <li class="contact__item">
            <input class="visually-hidden" id="id-neutral" type="radio" name="impress-review" value="neutral">
            <label for="id-neutral">Затрудняюсь ответить</label>
          </li>
        </ul>
      </section>

      <section class="places-visited">
        <h2 class="places-visited__header">Посещенные достопримечательности:</h2>
        <ul class="places-visited__list">
          <li class="places-visited__item">
            <input class="visually-hidden" id="id-devil-bridge" type="checkbox" name="devil-bridge" checked>
            <label for="id-devil-bridge">Мост Дьявола</label>
          </li>
          <li class="places-visited__item">
            <input class="visually-hidden" id="id-mount-bell" type="checkbox" name="mount-bell" checked>
            <label for="id-mount-bell">Гора-Колокол</label>
          </li>
          <li class="places-visited__item">
            <input class="visually-hidden" id="id-slide-park" type="checkbox" name="slide-park" checked>
            <label for="id-slide-park">Слайд-парк</label>
          </li>
          <li class="places-visited__item">
            <input class="visually-hidden" id="id-red-rocks" type="checkbox" name="red-rocks">
            <label for="id-red-rocks">Красные скалы</label>
          </li>
        </ul>
      </section>

      <section class="emotion">
        <h2 class="emotion__header">Опишите свои эмоции:</h2>
        <label class="visually-hidden" for="id-emotion-text">Поле с описанием ваших эмоций</label>
        <textarea class="emotion__description" name="emotion-text" id="id-emotion-text" cols="30" rows="10"
          placeholder="Опишите подробно все свои восторги "></textarea>
        <button class="emotion__button">Отправить отзыв</button>
      </section>
    </form>
  </main>

  <footer class="page-footer">
    <div class="page-footer__tags">
      <b class="">#visitSEDONA</b>
    </div>
    <div class="page-footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--vkontakte" href="">Мы в Вконтакте</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="">Мы в Фейсбук</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--instagram" href="">Мы в Инстаграм</a>
        </li>
      </ul>
    </div>
    <div class="page-footer__dev dev">
      <p class="dev__text">Разработано</p>
      <img class="dev__logo" src="" alt="">
    </div>
  </footer>

</body>

</html>
